<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="main-menu-screen" style="background-image: url(&apos;/Assets/Graphics/Background.jpg&apos;); height: 100%; width: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement name="menu-center-panel" style="width: 50%; height: 100%; justify-content: center; align-items: center; background-color: rgba(12, 12, 12, 0.47); -unity-text-align: upper-center; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="menu-start-title" style="width: 100%; height: 35%; background-image: url(&apos;/Assets/Graphics/Logo.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="menu-button-list" style="width: 50%;">
                <ui:Button text="Start" name="start-button" style="width: 100%; height: 40px; color: rgb(250, 247, 247); background-color: rgba(7, 7, 7, 0.86); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; font-size: 20px; -unity-font-style: bold; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Button text="Setting" name="setting-button" style="width: 100%; height: 40px; color: rgb(250, 247, 247); background-color: rgba(7, 7, 7, 0.86); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; font-size: 20px; -unity-font-style: bold; margin-top: 5px;" />
                <ui:Button text="Quit" name="quit-button" style="width: 100%; height: 40px; color: rgb(250, 247, 247); background-color: rgba(7, 7, 7, 0.86); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; font-size: 20px; -unity-font-style: bold; margin-top: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
